/* You can add styles here */
li a {
    color: white;
    margin-right: 25px;
    font-size: large;
}
#navLogo{
    width: 60px;
    margin-right: 25px;
    margin-left: 25px;
}
.productContainer{
    padding: 1%;
}

nav {
    margin-bottom: 5%;
}

p {
    font-size: 18px;
}

#about-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 50%;
}

#main-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    width: 100%;
}

#main-text, #about-text, #products-text, #bundles-text {
    text-align: center;
    margin: 3%;
}

.fa {
    font-size: 25px;
    margin-right: 15px;
}

.productContainer {
    text-align: center;
}

.productContainer a {
    color: black;
}