{
	"name": "template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --config ./webpack.config.js --mode development",
		"package": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"proptypes": "^1.1.0",
		"react": "^16.8.2",
		"react-dom": "^16.8.2",
		"react-router-dom": "^4.3.1",
		"shards-react": "^1.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.3.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.3.2",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"css-loader": "^2.1.0",
		"file-loader": "^5.1.0",
		"html-webpack-plugin": "^3.2.0",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"style-loader": "^0.23.1",
		"url-loader": "^3.0.0",
		"webpack": "^4.29.5",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.1.14"
	}
}
